[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/tabuleiro/casa/CasaBranca.svg" type="Texture" id=1]
[ext_resource path="res://images/tabuleiro/casa/CasaNegra.svg" type="Texture" id=2]

[node name="CasaBranca" type="TouchScreenButton"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )

[node name="Centro" type="Position2D" parent="."]
position = Vector2( 64, 64 )
