[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/tela_fundo.png" type="Texture" id=1]
[ext_resource path="res://scenes/tela_fundo.gd" type="Script" id=2]
[ext_resource path="res://scenes/tabuleiro.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/dark-square.jpg" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/player.gd" type="Script" id=6]

[node name="raiz" type="Node2D"]

[node name="tela_fundo" type="Sprite" parent="."]
scale = Vector2( 1, 0.9 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="tabuleiro" parent="." instance=ExtResource( 3 )]
position = Vector2( -12.4283, 18.9126 )

[node name="quadro_escuro" type="Sprite" parent="."]
position = Vector2( 542.242, 1334.47 )
scale = Vector2( 1.45802, 1.32221 )
texture = ExtResource( 4 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 163.988, 944.556 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
