[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Tabuleiro.gd" type="Script" id=1]
[ext_resource path="res://scenes/CasaBranca.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CasaNegra.tscn" type="PackedScene" id=3]

[node name="Tabuleiro" type="Node2D"]
script = ExtResource( 1 )

[node name="Coluna8" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="A8" parent="Coluna8" instance=ExtResource( 2 )]
position = Vector2( 28, 0 )

[node name="B8" parent="Coluna8" instance=ExtResource( 3 )]
position = Vector2( 156, 0 )

[node name="C8" parent="Coluna8" instance=ExtResource( 2 )]
position = Vector2( 284, 0 )

[node name="D8" parent="Coluna8" instance=ExtResource( 3 )]
position = Vector2( 412, 0 )

[node name="E8" parent="Coluna8" instance=ExtResource( 2 )]
position = Vector2( 540, 0 )

[node name="F8" parent="Coluna8" instance=ExtResource( 3 )]
position = Vector2( 668, 0 )

[node name="G8" parent="Coluna8" instance=ExtResource( 2 )]
position = Vector2( 796, 0 )

[node name="H8" parent="Coluna8" instance=ExtResource( 3 )]
position = Vector2( 924, 0 )

[node name="Coluna7" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="A7" parent="Coluna7" instance=ExtResource( 3 )]
position = Vector2( 28, 0 )

[node name="B7" parent="Coluna7" instance=ExtResource( 2 )]
position = Vector2( 156, 0 )

[node name="C7" parent="Coluna7" instance=ExtResource( 3 )]
position = Vector2( 284, 0 )

[node name="D7" parent="Coluna7" instance=ExtResource( 2 )]
position = Vector2( 412, 0 )

[node name="E7" parent="Coluna7" instance=ExtResource( 3 )]
position = Vector2( 540, 0 )

[node name="F7" parent="Coluna7" instance=ExtResource( 2 )]
position = Vector2( 668, 0 )

[node name="G7" parent="Coluna7" instance=ExtResource( 3 )]
position = Vector2( 796, 0 )

[node name="H7" parent="Coluna7" instance=ExtResource( 2 )]
position = Vector2( 924, 0 )

[node name="Coluna6" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="A6" parent="Coluna6" instance=ExtResource( 2 )]
position = Vector2( 28, 0 )

[node name="B6" parent="Coluna6" instance=ExtResource( 3 )]
position = Vector2( 156, 0 )

[node name="C6" parent="Coluna6" instance=ExtResource( 2 )]
position = Vector2( 284, 0 )

[node name="D6" parent="Coluna6" instance=ExtResource( 3 )]
position = Vector2( 412, 0 )

[node name="E6" parent="Coluna6" instance=ExtResource( 2 )]
position = Vector2( 540, 0 )

[node name="F6" parent="Coluna6" instance=ExtResource( 3 )]
position = Vector2( 668, 0 )

[node name="G6" parent="Coluna6" instance=ExtResource( 2 )]
position = Vector2( 796, 0 )

[node name="H6" parent="Coluna6" instance=ExtResource( 3 )]
position = Vector2( 924, 0 )

[node name="Coluna5" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="A5" parent="Coluna5" instance=ExtResource( 3 )]
position = Vector2( 28, 0 )

[node name="B5" parent="Coluna5" instance=ExtResource( 2 )]
position = Vector2( 156, 0 )

[node name="C5" parent="Coluna5" instance=ExtResource( 3 )]
position = Vector2( 284, 0 )

[node name="D5" parent="Coluna5" instance=ExtResource( 2 )]
position = Vector2( 412, 0 )

[node name="E5" parent="Coluna5" instance=ExtResource( 3 )]
position = Vector2( 540, 0 )

[node name="F5" parent="Coluna5" instance=ExtResource( 2 )]
position = Vector2( 668, 0 )

[node name="G5" parent="Coluna5" instance=ExtResource( 3 )]
position = Vector2( 796, 0 )

[node name="H5" parent="Coluna5" instance=ExtResource( 2 )]
position = Vector2( 924, 0 )

[node name="Coluna4" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="A4" parent="Coluna4" instance=ExtResource( 2 )]
position = Vector2( 28, 0 )

[node name="B4" parent="Coluna4" instance=ExtResource( 3 )]
position = Vector2( 156, 0 )

[node name="C4" parent="Coluna4" instance=ExtResource( 2 )]
position = Vector2( 284, 0 )

[node name="D4" parent="Coluna4" instance=ExtResource( 3 )]
position = Vector2( 412, 0 )

[node name="E4" parent="Coluna4" instance=ExtResource( 2 )]
position = Vector2( 540, 0 )

[node name="F4" parent="Coluna4" instance=ExtResource( 3 )]
position = Vector2( 668, 0 )

[node name="G4" parent="Coluna4" instance=ExtResource( 2 )]
position = Vector2( 796, 0 )

[node name="H4" parent="Coluna4" instance=ExtResource( 3 )]
position = Vector2( 924, 0 )

[node name="Coluna3" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="A3" parent="Coluna3" instance=ExtResource( 3 )]
position = Vector2( 28, 0 )

[node name="B3" parent="Coluna3" instance=ExtResource( 2 )]
position = Vector2( 156, 0 )

[node name="C3" parent="Coluna3" instance=ExtResource( 3 )]
position = Vector2( 284, 0 )

[node name="D3" parent="Coluna3" instance=ExtResource( 2 )]
position = Vector2( 412, 0 )

[node name="E3" parent="Coluna3" instance=ExtResource( 3 )]
position = Vector2( 540, 0 )

[node name="F3" parent="Coluna3" instance=ExtResource( 2 )]
position = Vector2( 668, 0 )

[node name="G3" parent="Coluna3" instance=ExtResource( 3 )]
position = Vector2( 796, 0 )

[node name="H3" parent="Coluna3" instance=ExtResource( 2 )]
position = Vector2( 924, 0 )

[node name="Coluna2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 768 )
__meta__ = {
"_edit_group_": true
}

[node name="A2" parent="Coluna2" instance=ExtResource( 2 )]
position = Vector2( 28, 0 )

[node name="B2" parent="Coluna2" instance=ExtResource( 3 )]
position = Vector2( 156, 0 )

[node name="C2" parent="Coluna2" instance=ExtResource( 2 )]
position = Vector2( 284, 0 )

[node name="D2" parent="Coluna2" instance=ExtResource( 3 )]
position = Vector2( 412, 0 )

[node name="E2" parent="Coluna2" instance=ExtResource( 2 )]
position = Vector2( 540, 0 )

[node name="F2" parent="Coluna2" instance=ExtResource( 3 )]
position = Vector2( 668, 0 )

[node name="G2" parent="Coluna2" instance=ExtResource( 2 )]
position = Vector2( 796, 0 )

[node name="H2" parent="Coluna2" instance=ExtResource( 3 )]
position = Vector2( 924, 0 )

[node name="Coluna1" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 896 )
__meta__ = {
"_edit_group_": true
}

[node name="A1" parent="Coluna1" instance=ExtResource( 3 )]
position = Vector2( 28, 0 )

[node name="B1" parent="Coluna1" instance=ExtResource( 2 )]
position = Vector2( 156, 0 )

[node name="C1" parent="Coluna1" instance=ExtResource( 3 )]
position = Vector2( 284, 0 )

[node name="D1" parent="Coluna1" instance=ExtResource( 2 )]
position = Vector2( 412, 0 )

[node name="E1" parent="Coluna1" instance=ExtResource( 3 )]
position = Vector2( 540, 0 )

[node name="F1" parent="Coluna1" instance=ExtResource( 2 )]
position = Vector2( 668, 0 )

[node name="G1" parent="Coluna1" instance=ExtResource( 3 )]
position = Vector2( 796, 0 )

[node name="H1" parent="Coluna1" instance=ExtResource( 2 )]
position = Vector2( 924, 0 )
[connection signal="click" from="Coluna8/B8" to="." method="_on_B8_click"]
